# unity-rlottie

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  LICENSE  README.md
.github/workflows/: activation.yaml  build_native_libraries.yaml
dependency/pixman/: pixman-arm-intrisics.cpp  pixman-cpp-standard.cpp
projects/AndroidStudio/: build.gradle  settings.gradle
projects/AndroidStudio/app/: build.gradle
projects/AndroidStudio/app/src/androidTest/java/com/gindemit/rlottie/: ExampleInstrumentedTest.java
projects/AndroidStudio/app/src/main/: AndroidManifest.xml
projects/AndroidStudio/app/src/main/java/com/gindemit/rlottie/: MainActivity.java
projects/AndroidStudio/app/src/main/res/values/: strings.xml  themes.xml
projects/AndroidStudio/app/src/main/res/values-night/: themes.xml
projects/AndroidStudio/app/src/test/java/com/gindemit/rlottie/: ExampleUnitTest.java
projects/AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
projects/CMake/: .gitignore  CMakeLists.txt  CMakeSettings.json
src/: ExportApi.h  LottiePlugin.cpp  LottiePlugin.h
unity/RLottieUnity/: .editorconfig  .gitignore
unity/RLottieUnity/Assets/LottiePlugin/: LottiePluginImpl.asmdef  package.json
unity/RLottieUnity/Assets/LottiePlugin/Editor/: LottiePlugin.Editor.asmdef
unity/RLottieUnity/Assets/LottiePlugin/Editor/src/: AnimatedButtonEditor.cs  AnimatedImageEditor.cs  OpenPersistentDataPathFolder.cs
unity/RLottieUnity/Assets/LottiePlugin/Plugins/Linux/: librlottie.so.0
unity/RLottieUnity/Assets/LottiePlugin/Plugins/OSX/: libLottiePlugin.dylib  librlottie.0.2.dylib  librlottie.dylib
unity/RLottieUnity/Assets/LottiePlugin/Runtime/: AssemblyAttributes.cs  LottiePlugin.Runtime.asmdef
unity/RLottieUnity/Assets/LottiePlugin/Runtime/src/: LottieAnimation.cs  LottieAnimationsAtlas.cs  NativeBridge.cs
unity/RLottieUnity/Assets/LottiePlugin/Samples/SceneUI/: README.txt
unity/RLottieUnity/Assets/LottiePlugin/src/: LottieAnimation.cs  LottieAnimationsAtlas.cs  NativeBridge.cs  TestMonoBeh.cs
unity/RLottieUnity/Assets/Materials/: UIMaterial.mat
unity/RLottieUnity/Assets/Scenes/: Main.unity
unity/RLottieUnity/Assets/Shaders/: UI-Default.shader
unity/RLottieUnity/Assets/Shaders/Shaders/: Unlit - Premultiplied Colored (TextureClip).shader  Unlit - Premultiplied Colored 1.shader  Unlit - Premultiplied Colored.shader
unity/RLottieUnity/Assets/StreamingAssets/: 83351-taking-the-duggy-out.json  83684-phone.json  lottiefiles_sticker_5.json  power_sticker.json
unity/RLottieUnity/Assets/StreamingAssets/LottieSamples/: butterfly_loading.json
unity/RLottieUnity/Assets/StreamingAssets/squid_game/: 11.json  13.json  18.json  21.json  22.json
unity/RLottieUnity/Assets/_Presentation/Scenes/: SampleScene.unity
unity/RLottieUnity/Assets/_ScriptableObjects/: LottieAnimationsArray.asset
unity/RLottieUnity/Assets/_Shaders/Shaders/: Unlit - Premultiplied Colored 2.shader
unity/RLottieUnity/Assets/_Source/MyEditor/: MyEditor.asmdef
unity/RLottieUnity/Assets/_Source/Presentation/: Presentation.asmdef
unity/RLottieUnity/Assets/_Source/Support/: Support.asmdef
unity/RLottieUnity/ProjectSettings/: ProjectSettings.asset
unity/RLottieUnity/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
(+83 files in other folders)
